.mycv-page {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;

  &__heading {
    color: #454545;
  }
}

.mycv {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__heading {
    text-align: center;
    color: #454545;
    text-transform: uppercase;
  }

  &__wrapper {
    width: 80%;
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-size: 1rem;

    @media screen and (max-width: 992px) {
      font-size: 0.8rem;
    }
  }
}

ul {
  list-style-type: none;
}

.list {
  &-contacts {
    li {
      margin-bottom: 1rem;
      font-size: 1rem;

      @media screen and (max-width: 992px) {
        font-size: 0.8rem;
      }
    }
  }

  &-skills {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 12rem;

    @media screen and (max-width: 992px) {
      max-height: 20rem;
      padding-left: 0;
    }

    li {
      margin-bottom: 2rem;
      display: flex;
      align-items: center;
      font-size: 1rem;

      @media screen and (max-width: 992px) {
        font-size: 0.8rem;
      }

      img {
        width: 2rem;
        height: 2rem;
        margin-right: 0.5rem;

        @media screen and (max-width: 992px) {
          width: 1rem;
          height: 1rem;
        }
      }
    }
  }

  &-experience {
    li {
      margin-bottom: 1rem;
      font-size: 1rem;

      @media screen and (max-width: 992px) {
        font-size: 0.8rem;
      }
    }
  }
}

mat-panel-title {
  font-size: 1rem;

  @media screen and (max-width: 992px) {
    font-size: 0.8rem;
  }
}

a, span {
  font-size: 1rem;

  @media screen and (max-width: 992px) {
    font-size: 0.8rem;
  }
}